{
  "layer": "top",
  "output": "eDP-1",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/music" 
  ],
  "modules-right": [
    "wireplumber",
    "bluetooth",
    "network",
    "battery",
    "clock"
    // "custom/lock",
    // "custom/power"
  ],
  "hyprland/workspaces": {
    "format": " {icon} ",
    "format-icons": {
      "default": ""
    },
    "sort-by-number": true,
    "all-outputs": true
  },
  "custom/music": {
    "format": " {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%a, %b %d, %Y}",
    "tooltip-format": "<span><tt>{calendar}</tt></span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "weekdays": "<span color='#74c7ec'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-warning": "󰂃 {capacity}%",
    "format-critical": "󰂃 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "  {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +10%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -10%",
    "format-icons": ["", "", ""]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰱓",
    "format-disconnected": "󰅛",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{ifname} {essid}",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected"
  },
  "bluetooth": {
	  "format": "",
	  "tooltip-format": "{status}",
	  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  }/*,
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    "format": "",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "襤"
  }*/
}
