font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 5

tab_bar_style powerline
tab_powerline_style angled

background_opacity 0.8


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME